# BetterLauncher

./: .gitignore  .releaserc  CHANGELOG.md  README.md  bump-version.js  gradle.properties  info  local-bump.js  package-lock.json  package.json  settings.gradle
app/: betterlauncher  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/lawnicons/: appfilter.xml
app/src/main/java/app/olauncher/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/olauncher/data/: AppModel.kt  Constants.kt  Folder.kt  (+1 more)
app/src/main/res/color/: switch_thumb.xml  switch_track.xml
app/src/main/res/drawable/: bg_reorder_done.xml  circle_shade_color_glass.xml  divider_light.xml  ic_align_center.xml  ic_align_down.xml  ic_align_left.xml  ic_align_right.xml  ic_align_up.xml  ic_bell.xml  ic_block.xml  ic_contrast.xml  ic_copy.xml  ic_font.xml  ic_github.xml  ic_hourglass.xml  ic_keyboard.xml  ic_lock.xml  ic_moon.xml  ic_opacity.xml  ic_sc_alarm.xml  ic_sc_bluetooth.xml  ic_sc_book.xml  ic_sc_calculator.xml  ic_sc_calendar.xml  ic_sc_camera.xml  ic_sc_cart.xml  ic_sc_clock.xml  ic_sc_cloud.xml  ic_sc_download.xml  ic_sc_folder.xml  ic_sc_game.xml  ic_sc_globe.xml  ic_sc_grid.xml  ic_sc_heart.xml  ic_sc_image.xml  ic_sc_mail.xml  ic_sc_map.xml  ic_sc_message.xml  ic_sc_music.xml  ic_sc_note.xml  (+22 more)
app/src/main/res/layout/: activity_main.xml  adapter_app_drawer.xml  adapter_folder_header.xml  dialog_app_cooldown.xml  dialog_font_picker.xml  dialog_language_picker.xml  dialog_list_picker.xml  dialog_message.xml  fragment_app_drawer.xml  fragment_backup_restore.xml  fragment_font_picker.xml  fragment_home.xml  fragment_language_picker.xml  fragment_settings.xml  popup_search_options.xml
app/src/main/res/layout-land/: fragment_app_drawer.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  locales_config.xml
(+27 files in other folders)
